SECRET_KEY = 'x$oqleik91)m^z3*%&eed6m$mfws&qb%=qmw&0l_u_n+l-4x^='
DEBUG=False #set to false in production
DB_NAME='igclone'
DB_USER='eugene'
DB_PASSWORD='necromancer'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='clonewarsznm.herokuapp.com'
DISABLE_COLLECTSTATIC=1